	,stateName,Percentage_Population
delaware,delaware	,0.26400322
hawaii,hawaii	,0.43919253
texas,texas	,6.7317524
massachusetts,massachusetts	,2.384317
maryland,maryland	,1.8949019
iowa,iowa	,1.1004316
maine,maine	,0.4866294
idaho,idaho	,0.39897588
michigan,michigan	,3.683738
utah,utah	,0.6827677
minnesota,minnesota	,1.7338574
missouri,missouri	,2.0279026
illinois,illinois	,4.529962
indiana,indiana	,2.1971571
mississippi,mississippi	,1.0197688
montana,montana	,0.31667048
alaska,alaska	,0.21798272
alabama,alabama	,1.6012897
virginia,virginia	,2.4520578
arkansas,arkansas	,0.93159527
north carolina,north carolina	,2.6269372
north dakota,north dakota	,0.25315726
nebraska,nebraska	,0.62551594
rhode island,rhode island	,0.39767405
arizona,arizona	,1.4525346
new hampshire,new hampshire	,0.439598
new jersey,new jersey	,3.0634832
vermont,vermont	,0.22302172
new mexico,new mexico	,0.60042375
florida,florida	,5.1273165
nevada,nevada	,0.47628796
washington,washington	,1.9286762
new york,new york	,7.129599
south carolina,south carolina	,1.3817849
south dakota,south dakota	,0.27582726
wisconsin,wisconsin	,1.9386142
ohio,ohio	,4.298725
georgia,georgia	,2.567325
oklahoma,oklahoma	,1.2465993
california,california	,11.793823
west virginia,west virginia	,0.7107572
wyoming,wyoming	,0.1797575
oregon,oregon	,1.1264155
kansas,kansas	,0.9818657
colorado,colorado	,1.3055725
kentucky,kentucky	,1.4604875
connecticut,connecticut	,1.3026882
pennsylvania,pennsylvania	,4.70871
louisiana,louisiana	,1.6723806
tennessee,tennessee	,1.9328346
