AK	% of Urban Households: 64.08894. % of Rural Households: 35.91106
AL	% of Urban Households: 60.722923. % of Rural Households: 39.277073
AR	% of Urban Households: 53.767937. % of Rural Households: 46.232063
AZ	% of Urban Households: 86.6292. % of Rural Households: 13.370795
CA	% of Urban Households: 91.87856. % of Rural Households: 8.12144
CO	% of Urban Households: 79.853714. % of Rural Households: 20.14629
CT	% of Urban Households: 79.766136. % of Rural Households: 20.233866
DC	% of Urban Households: 100.0. % of Rural Households: 0.0
DE	% of Urban Households: 66.10226. % of Rural Households: 33.897743
FL	% of Urban Households: 85.04833. % of Rural Households: 14.951669
GA	% of Urban Households: 64.47193. % of Rural Households: 35.52807
HI	% of Urban Households: 87.71247. % of Rural Households: 12.287524
IA	% of Urban Households: 60.740215. % of Rural Households: 39.259785
ID	% of Urban Households: 55.302704. % of Rural Households: 44.697296
IL	% of Urban Households: 84.63021. % of Rural Households: 15.369789
IN	% of Urban Households: 66.33395. % of Rural Households: 33.66605
KS	% of Urban Households: 69.2034. % of Rural Households: 30.7966
KY	% of Urban Households: 52.938755. % of Rural Households: 47.061245
LA	% of Urban Households: 68.8923. % of Rural Households: 31.107695
MA	% of Urban Households: 83.83834. % of Rural Households: 16.161655
MD	% of Urban Households: 82.265816. % of Rural Households: 17.734182
ME	% of Urban Households: 40.32757. % of Rural Households: 59.67243
MI	% of Urban Households: 67.850395. % of Rural Households: 32.149605
MN	% of Urban Households: 67.2211. % of Rural Households: 32.778904
MO	% of Urban Households: 68.17509. % of Rural Households: 31.824917
MS	% of Urban Households: 48.379242. % of Rural Households: 51.620758
MT	% of Urban Households: 50.836067. % of Rural Households: 49.163933
NC	% of Urban Households: 49.676903. % of Rural Households: 50.323097
ND	% of Urban Households: 50.438587. % of Rural Households: 49.561413
NE	% of Urban Households: 64.88243. % of Rural Households: 35.117565
NH	% of Urban Households: 47.372913. % of Rural Households: 52.627087
NJ	% of Urban Households: 89.18756. % of Rural Households: 10.812438
NM	% of Urban Households: 71.93485. % of Rural Households: 28.065145
NV	% of Urban Households: 88.038155. % of Rural Households: 11.961846
NY	% of Urban Households: 83.005295. % of Rural Households: 16.994707
OH	% of Urban Households: 76.07637. % of Rural Households: 23.923632
OK	% of Urban Households: 68.21711. % of Rural Households: 31.782887
OR	% of Urban Households: 70.19514. % of Rural Households: 29.804861
PA	% of Urban Households: 68.9994. % of Rural Households: 31.000599
RI	% of Urban Households: 85.233444. % of Rural Households: 14.766555
SC	% of Urban Households: 56.172188. % of Rural Households: 43.827812
SD	% of Urban Households: 48.881466. % of Rural Households: 51.118534
TN	% of Urban Households: 61.946274. % of Rural Households: 38.053726
TX	% of Urban Households: 79.103874. % of Rural Households: 20.896122
UT	% of Urban Households: 84.63305. % of Rural Households: 15.366952
VA	% of Urban Households: 69.13073. % of Rural Households: 30.869267
VT	% of Urban Households: 28.134241. % of Rural Households: 71.86576
WA	% of Urban Households: 75.79987. % of Rural Households: 24.200123
WI	% of Urban Households: 62.46246. % of Rural Households: 37.53754
WV	% of Urban Households: 38.015728. % of Rural Households: 61.984272
WY	% of Urban Households: 62.432217. % of Rural Households: 37.567783
