AK	% owned: 56.10407. % rented: 43.89593
AL	% owned: 70.47412. % rented: 29.525879
AR	% owned: 69.5638. % rented: 30.436197
AZ	% owned: 64.18275. % rented: 35.817257
CA	% owned: 55.619194. % rented: 44.380806
CO	% owned: 62.244354. % rented: 37.755646
CT	% owned: 65.62331. % rented: 34.376694
DC	% owned: 38.90015. % rented: 61.09985
DE	% owned: 70.228325. % rented: 29.771673
FL	% owned: 67.22976. % rented: 32.770245
GA	% owned: 64.9349. % rented: 35.0651
HI	% owned: 53.867184. % rented: 46.132816
IA	% owned: 70.03284. % rented: 29.967161
ID	% owned: 70.06318. % rented: 29.936821
IL	% owned: 64.23198. % rented: 35.76802
IN	% owned: 70.24933. % rented: 29.750671
KS	% owned: 67.93102. % rented: 32.06898
KY	% owned: 69.6102. % rented: 30.389801
LA	% owned: 65.89338. % rented: 34.10662
MA	% owned: 59.253574. % rented: 40.746426
MD	% owned: 65.02583. % rented: 34.974163
ME	% owned: 70.46627. % rented: 29.533731
MI	% owned: 70.997604. % rented: 29.002398
MN	% owned: 71.83122. % rented: 28.168774
MO	% owned: 68.771255. % rented: 31.228745
MS	% owned: 71.49502. % rented: 28.504982
MT	% owned: 67.251434. % rented: 32.74857
NC	% owned: 68.00951. % rented: 31.990492
ND	% owned: 65.57262. % rented: 34.427387
NE	% owned: 66.47055. % rented: 33.52945
NH	% owned: 68.18617. % rented: 31.813828
NJ	% owned: 64.88617. % rented: 35.113827
NM	% owned: 67.43301. % rented: 32.56699
NV	% owned: 54.769386. % rented: 45.230614
NY	% owned: 52.18057. % rented: 47.81943
OH	% owned: 67.47689. % rented: 32.52311
OK	% owned: 68.08425. % rented: 31.915749
OR	% owned: 63.07884. % rented: 36.921165
PA	% owned: 70.64379. % rented: 29.356205
RI	% owned: 59.4724. % rented: 40.527596
SC	% owned: 69.84684. % rented: 30.153158
SD	% owned: 66.07665. % rented: 33.923347
TN	% owned: 68.031555. % rented: 31.968441
TX	% owned: 60.865646. % rented: 39.134354
UT	% owned: 68.11789. % rented: 31.882116
VA	% owned: 66.30164. % rented: 33.698353
VT	% owned: 69.009254. % rented: 30.990744
WA	% owned: 62.569992. % rented: 37.430004
WI	% owned: 66.69985. % rented: 33.300148
WV	% owned: 74.07637. % rented: 25.923634
WY	% owned: 67.84214. % rented: 32.157852
