AK	Never Married Male: 12.331218. Never Married Female: 7.4426913. Never Married both Male & Female: 19.773909
AL	Never Married Male: 10.05151. Never Married Female: 8.630628. Never Married both Male & Female: 18.682137
AR	Never Married Male: 8.927075. Never Married Female: 7.210967. Never Married both Male & Female: 16.138042
AZ	Never Married Male: 11.185553. Never Married Female: 8.557503. Never Married both Male & Female: 19.743055
CA	Never Married Male: 13.55572. Never Married Female: 9.875811. Never Married both Male & Female: 23.43153
CO	Never Married Male: 11.32703. Never Married Female: 8.730346. Never Married both Male & Female: 20.057375
CT	Never Married Male: 12.561803. Never Married Female: 10.882914. Never Married both Male & Female: 23.444715
DC	Never Married Male: 19.488054. Never Married Female: 20.392487. Never Married both Male & Female: 39.880543
DE	Never Married Male: 11.558195. Never Married Female: 10.283141. Never Married both Male & Female: 21.841337
FL	Never Married Male: 10.329855. Never Married Female: 8.09166. Never Married both Male & Female: 18.421516
GA	Never Married Male: 11.054355. Never Married Female: 9.284362. Never Married both Male & Female: 20.338717
HI	Never Married Male: 13.73254. Never Married Female: 9.629328. Never Married both Male & Female: 23.361868
IA	Never Married Male: 10.122643. Never Married Female: 8.377765. Never Married both Male & Female: 18.500408
ID	Never Married Male: 9.076741. Never Married Female: 6.648628. Never Married both Male & Female: 15.725369
IL	Never Married Male: 12.205543. Never Married Female: 10.363093. Never Married both Male & Female: 22.568636
IN	Never Married Male: 10.271333. Never Married Female: 8.687413. Never Married both Male & Female: 18.958746
KS	Never Married Male: 9.883297. Never Married Female: 7.668671. Never Married both Male & Female: 17.551968
KY	Never Married Male: 9.803228. Never Married Female: 7.957054. Never Married both Male & Female: 17.760283
LA	Never Married Male: 11.002085. Never Married Female: 9.699327. Never Married both Male & Female: 20.701412
MA	Never Married Male: 13.839332. Never Married Female: 12.719746. Never Married both Male & Female: 26.559078
MD	Never Married Male: 12.284261. Never Married Female: 10.80208. Never Married both Male & Female: 23.08634
ME	Never Married Male: 10.3369255. Never Married Female: 8.6386175. Never Married both Male & Female: 18.975542
MI	Never Married Male: 11.607966. Never Married Female: 10.01628. Never Married both Male & Female: 21.624249
MN	Never Married Male: 11.530779. Never Married Female: 9.618891. Never Married both Male & Female: 21.14967
MO	Never Married Male: 10.085785. Never Married Female: 8.610254. Never Married both Male & Female: 18.69604
MS	Never Married Male: 10.703416. Never Married Female: 9.532391. Never Married both Male & Female: 20.235807
MT	Never Married Male: 9.915839. Never Married Female: 7.1752605. Never Married both Male & Female: 17.0911
NC	Never Married Male: 10.965422. Never Married Female: 9.102535. Never Married both Male & Female: 20.067957
ND	Never Married Male: 11.615685. Never Married Female: 8.251566. Never Married both Male & Female: 19.867252
NE	Never Married Male: 10.321879. Never Married Female: 8.42342. Never Married both Male & Female: 18.7453
NH	Never Married Male: 10.878773. Never Married Female: 9.156801. Never Married both Male & Female: 20.035574
NJ	Never Married Male: 12.560884. Never Married Female: 10.904146. Never Married both Male & Female: 23.46503
NM	Never Married Male: 10.685388. Never Married Female: 8.655975. Never Married both Male & Female: 19.341364
NV	Never Married Male: 11.296661. Never Married Female: 7.409931. Never Married both Male & Female: 18.706593
NY	Never Married Male: 13.518662. Never Married Female: 12.229768. Never Married both Male & Female: 25.748428
OH	Never Married Male: 10.659516. Never Married Female: 9.3431015. Never Married both Male & Female: 20.002619
OK	Never Married Male: 9.258595. Never Married Female: 6.9989843. Never Married both Male & Female: 16.25758
OR	Never Married Male: 10.279241. Never Married Female: 7.83497. Never Married both Male & Female: 18.11421
PA	Never Married Male: 11.581008. Never Married Female: 10.376671. Never Married both Male & Female: 21.95768
PR	Never Married Male: -54342.625. Never Married Female: 16723.277. Never Married both Male & Female: -37619.344
RI	Never Married Male: 12.702399. Never Married Female: 11.327861. Never Married both Male & Female: 24.03026
SC	Never Married Male: 11.094119. Never Married Female: 9.475455. Never Married both Male & Female: 20.569574
SD	Never Married Male: 10.499939. Never Married Female: 7.9982295. Never Married both Male & Female: 18.498169
TN	Never Married Male: 10.023056. Never Married Female: 8.40614. Never Married both Male & Female: 18.429195
TX	Never Married Male: 10.727177. Never Married Female: 8.367222. Never Married both Male & Female: 19.094398
UT	Never Married Male: 9.621499. Never Married Female: 7.9417825. Never Married both Male & Female: 17.563282
VA	Never Married Male: 11.847383. Never Married Female: 9.667907. Never Married both Male & Female: 21.515291
VI	Never Married Male: 7.2586904. Never Married Female: 0.010804546. Never Married both Male & Female: 7.269495
VT	Never Married Male: 11.75834. Never Married Female: 9.867652. Never Married both Male & Female: 21.625992
WA	Never Married Male: 11.093635. Never Married Female: 8.262512. Never Married both Male & Female: 19.356146
WI	Never Married Male: 11.451685. Never Married Female: 9.589456. Never Married both Male & Female: 21.041142
WV	Never Married Male: 9.717437. Never Married Female: 7.976573. Never Married both Male & Female: 17.69401
WY	Never Married Male: 9.498928. Never Married Female: 6.7173295. Never Married both Male & Female: 16.216257
