AK	Under 18 Hispanic Male: 20.479694. Under 18 Hispanic Female: 19.002415. Hispanic Male between 19 to 29: 13.992023. Hispanic Female between 19 to 29: 9.807336. Hispanic Male between 30 to 39: 10.509465. Hispanic Female between 30 to 39: 9.071505
AL	Under 18 Hispanic Male: 17.390068. Under 18 Hispanic Female: 16.728249. Hispanic Male between 19 to 29: 12.704535. Hispanic Female between 19 to 29: 10.028828. Hispanic Male between 30 to 39: 9.289862. Hispanic Female between 30 to 39: 8.157051
AR	Under 18 Hispanic Male: 20.627893. Under 18 Hispanic Female: 18.736164. Hispanic Male between 19 to 29: 13.6395645. Hispanic Female between 19 to 29: 9.961763. Hispanic Male between 30 to 39: 8.527873. Hispanic Female between 30 to 39: 7.511572
AZ	Under 18 Hispanic Male: 20.658747. Under 18 Hispanic Female: 19.77633. Hispanic Male between 19 to 29: 10.951306. Hispanic Female between 19 to 29: 10.095186. Hispanic Male between 30 to 39: 7.983723. Hispanic Female between 30 to 39: 7.6211104
CA	Under 18 Hispanic Male: 19.32184. Under 18 Hispanic Female: 18.21724. Hispanic Male between 19 to 29: 13.985388. Hispanic Female between 19 to 29: 10.903951. Hispanic Male between 30 to 39: 8.917229. Hispanic Female between 30 to 39: 7.9964614
CO	Under 18 Hispanic Male: 19.301346. Under 18 Hispanic Female: 18.496496. Hispanic Male between 19 to 29: 10.265094. Hispanic Female between 19 to 29: 9.831912. Hispanic Male between 30 to 39: 8.435501. Hispanic Female between 30 to 39: 8.153862
CT	Under 18 Hispanic Male: 19.464516. Under 18 Hispanic Female: 18.725483. Hispanic Male between 19 to 29: 11.634978. Hispanic Female between 19 to 29: 11.709116. Hispanic Male between 30 to 39: 8.027553. Hispanic Female between 30 to 39: 8.34569
DC	Under 18 Hispanic Male: 12.76368. Under 18 Hispanic Female: 11.525527. Hispanic Male between 19 to 29: 16.887802. Hispanic Female between 19 to 29: 13.509629. Hispanic Male between 30 to 39: 10.770407. Hispanic Female between 30 to 39: 9.520025
DE	Under 18 Hispanic Male: 19.418457. Under 18 Hispanic Female: 17.793932. Hispanic Male between 19 to 29: 13.413401. Hispanic Female between 19 to 29: 10.821745. Hispanic Male between 30 to 39: 9.190898. Hispanic Female between 30 to 39: 7.7560053
FL	Under 18 Hispanic Male: 13.704029. Under 18 Hispanic Female: 12.793247. Hispanic Male between 19 to 29: 10.249767. Hispanic Female between 19 to 29: 9.392539. Hispanic Male between 30 to 39: 8.214755. Hispanic Female between 30 to 39: 8.09253
GA	Under 18 Hispanic Male: 16.870789. Under 18 Hispanic Female: 15.22282. Hispanic Male between 19 to 29: 18.746443. Hispanic Female between 19 to 29: 10.805898. Hispanic Male between 30 to 39: 10.546079. Hispanic Female between 30 to 39: 7.830374
HI	Under 18 Hispanic Male: 20.398083. Under 18 Hispanic Female: 19.513454. Hispanic Male between 19 to 29: 11.126674. Hispanic Female between 19 to 29: 10.141295. Hispanic Male between 30 to 39: 8.32289. Hispanic Female between 30 to 39: 8.109104
IA	Under 18 Hispanic Male: 21.236254. Under 18 Hispanic Female: 20.400038. Hispanic Male between 19 to 29: 11.964346. Hispanic Female between 19 to 29: 9.909027. Hispanic Male between 30 to 39: 8.006861. Hispanic Female between 30 to 39: 7.103256
ID	Under 18 Hispanic Male: 22.76154. Under 18 Hispanic Female: 21.784723. Hispanic Male between 19 to 29: 12.817654. Hispanic Female between 19 to 29: 9.114441. Hispanic Male between 30 to 39: 8.889603. Hispanic Female between 30 to 39: 6.665785
IL	Under 18 Hispanic Male: 19.988148. Under 18 Hispanic Female: 18.719305. Hispanic Male between 19 to 29: 13.482508. Hispanic Female between 19 to 29: 10.404048. Hispanic Male between 30 to 39: 9.150242. Hispanic Female between 30 to 39: 7.7706127
IN	Under 18 Hispanic Male: 19.956879. Under 18 Hispanic Female: 19.229055. Hispanic Male between 19 to 29: 10.52557. Hispanic Female between 19 to 29: 9.912135. Hispanic Male between 30 to 39: 8.381585. Hispanic Female between 30 to 39: 7.737782
KS	Under 18 Hispanic Male: 21.151917. Under 18 Hispanic Female: 19.89004. Hispanic Male between 19 to 29: 12.676418. Hispanic Female between 19 to 29: 10.06619. Hispanic Male between 30 to 39: 8.83207. Hispanic Female between 30 to 39: 7.0865803
KY	Under 18 Hispanic Male: 18.16321. Under 18 Hispanic Female: 16.111717. Hispanic Male between 19 to 29: 14.405931. Hispanic Female between 19 to 29: 10.325691. Hispanic Male between 30 to 39: 9.038392. Hispanic Female between 30 to 39: 8.019469
LA	Under 18 Hispanic Male: 15.623792. Under 18 Hispanic Female: 14.9413185. Hispanic Male between 19 to 29: 10.668072. Hispanic Female between 19 to 29: 9.659946. Hispanic Male between 30 to 39: 8.662568. Hispanic Female between 30 to 39: 8.18
MA	Under 18 Hispanic Male: 20.090141. Under 18 Hispanic Female: 19.240547. Hispanic Male between 19 to 29: 12.447966. Hispanic Female between 19 to 29: 12.399974. Hispanic Male between 30 to 39: 8.152002. Hispanic Female between 30 to 39: 8.269895
MD	Under 18 Hispanic Male: 15.880641. Under 18 Hispanic Female: 14.874263. Hispanic Male between 19 to 29: 13.886269. Hispanic Female between 19 to 29: 11.61692. Hispanic Male between 30 to 39: 9.818389. Hispanic Female between 30 to 39: 9.291618
ME	Under 18 Hispanic Male: 19.57827. Under 18 Hispanic Female: 19.095036. Hispanic Male between 19 to 29: 12.432274. Hispanic Female between 19 to 29: 10.762922. Hispanic Male between 30 to 39: 8.87392. Hispanic Female between 30 to 39: 8.756772
MI	Under 18 Hispanic Male: 20.479574. Under 18 Hispanic Female: 19.803965. Hispanic Male between 19 to 29: 10.511121. Hispanic Female between 19 to 29: 10.073612. Hispanic Male between 30 to 39: 7.9818053. Hispanic Female between 30 to 39: 7.738249
MN	Under 18 Hispanic Male: 22.420383. Under 18 Hispanic Female: 21.30688. Hispanic Male between 19 to 29: 11.311336. Hispanic Female between 19 to 29: 10.030807. Hispanic Male between 30 to 39: 8.596244. Hispanic Female between 30 to 39: 7.440057
MO	Under 18 Hispanic Male: 18.736832. Under 18 Hispanic Female: 17.730383. Hispanic Male between 19 to 29: 11.446955. Hispanic Female between 19 to 29: 10.040193. Hispanic Male between 30 to 39: 8.505397. Hispanic Female between 30 to 39: 8.131017
MS	Under 18 Hispanic Male: 17.877094. Under 18 Hispanic Female: 17.487917. Hispanic Male between 19 to 29: 11.499592. Hispanic Female between 19 to 29: 9.74829. Hispanic Male between 30 to 39: 7.6329174. Hispanic Female between 30 to 39: 7.7584586
MT	Under 18 Hispanic Male: 23.147692. Under 18 Hispanic Female: 20.798422. Hispanic Male between 19 to 29: 9.232792. Hispanic Female between 19 to 29: 8.838509. Hispanic Male between 30 to 39: 8.041728. Hispanic Female between 30 to 39: 7.976014
NC	Under 18 Hispanic Male: 17.325289. Under 18 Hispanic Female: 15.883795. Hispanic Male between 19 to 29: 20.272137. Hispanic Female between 19 to 29: 10.820322. Hispanic Male between 30 to 39: 10.133462. Hispanic Female between 30 to 39: 7.399056
ND	Under 18 Hispanic Male: 24.458735. Under 18 Hispanic Female: 22.465166. Hispanic Male between 19 to 29: 12.347267. Hispanic Female between 19 to 29: 10.91104. Hispanic Male between 30 to 39: 7.5669885. Hispanic Female between 30 to 39: 7.3526254
NE	Under 18 Hispanic Male: 21.34491. Under 18 Hispanic Female: 20.460384. Hispanic Male between 19 to 29: 11.406855. Hispanic Female between 19 to 29: 9.570181. Hispanic Male between 30 to 39: 8.596392. Hispanic Female between 30 to 39: 7.4792395
NH	Under 18 Hispanic Male: 18.803493. Under 18 Hispanic Female: 17.841702. Hispanic Male between 19 to 29: 13.165092. Hispanic Female between 19 to 29: 10.853261. Hispanic Male between 30 to 39: 9.68852. Hispanic Female between 30 to 39: 9.22086
NJ	Under 18 Hispanic Male: 16.380238. Under 18 Hispanic Female: 15.469392. Hispanic Male between 19 to 29: 11.818842. Hispanic Female between 19 to 29: 10.857039. Hispanic Male between 30 to 39: 8.983715. Hispanic Female between 30 to 39: 8.753266
NM	Under 18 Hispanic Male: 18.780472. Under 18 Hispanic Female: 18.097834. Hispanic Male between 19 to 29: 9.386524. Hispanic Female between 19 to 29: 9.397401. Hispanic Male between 30 to 39: 7.9416595. Hispanic Female between 30 to 39: 8.06441
NV	Under 18 Hispanic Male: 18.342054. Under 18 Hispanic Female: 17.418562. Hispanic Male between 19 to 29: 13.856405. Hispanic Female between 19 to 29: 10.476696. Hispanic Male between 30 to 39: 9.361111. Hispanic Female between 30 to 39: 7.468313
NY	Under 18 Hispanic Male: 16.46146. Under 18 Hispanic Female: 15.792723. Hispanic Male between 19 to 29: 11.151901. Hispanic Female between 19 to 29: 10.715457. Hispanic Male between 30 to 39: 8.400308. Hispanic Female between 30 to 39: 8.913355
OH	Under 18 Hispanic Male: 20.361357. Under 18 Hispanic Female: 19.268984. Hispanic Male between 19 to 29: 9.993844. Hispanic Female between 19 to 29: 10.150613. Hispanic Male between 30 to 39: 7.978038. Hispanic Female between 30 to 39: 8.02242
OK	Under 18 Hispanic Male: 21.450788. Under 18 Hispanic Female: 20.646473. Hispanic Male between 19 to 29: 12.649721. Hispanic Female between 19 to 29: 9.986073. Hispanic Male between 30 to 39: 8.732591. Hispanic Female between 30 to 39: 7.4025073
OR	Under 18 Hispanic Male: 21.32698. Under 18 Hispanic Female: 19.56134. Hispanic Male between 19 to 29: 14.663686. Hispanic Female between 19 to 29: 9.251422. Hispanic Male between 30 to 39: 9.574384. Hispanic Female between 30 to 39: 7.126443
PA	Under 18 Hispanic Male: 20.036425. Under 18 Hispanic Female: 19.087067. Hispanic Male between 19 to 29: 11.315669. Hispanic Female between 19 to 29: 10.600099. Hispanic Male between 30 to 39: 8.183001. Hispanic Female between 30 to 39: 7.8889356
PR	Under 18 Hispanic Male: 65.3682. Under 18 Hispanic Female: 52.64436. Hispanic Male between 19 to 29: -0.0044042584. Hispanic Female between 19 to 29: -38.30653. Hispanic Male between 30 to 39: -0.0012917611. Hispanic Female between 30 to 39: 82.24963
RI	Under 18 Hispanic Male: 18.939062. Under 18 Hispanic Female: 18.318325. Hispanic Male between 19 to 29: 12.95681. Hispanic Female between 19 to 29: 11.815877. Hispanic Male between 30 to 39: 8.40619. Hispanic Female between 30 to 39: 8.648803
SC	Under 18 Hispanic Male: 17.737555. Under 18 Hispanic Female: 16.457726. Hispanic Male between 19 to 29: 16.061668. Hispanic Female between 19 to 29: 11.331871. Hispanic Male between 30 to 39: 9.50869. Hispanic Female between 30 to 39: 8.04229
SD	Under 18 Hispanic Male: 23.43869. Under 18 Hispanic Female: 22.943642. Hispanic Male between 19 to 29: 10.757807. Hispanic Female between 19 to 29: 9.748668. Hispanic Male between 30 to 39: 6.9116526. Hispanic Female between 30 to 39: 7.616146
TN	Under 18 Hispanic Male: 17.140589. Under 18 Hispanic Female: 16.349531. Hispanic Male between 19 to 29: 14.22681. Hispanic Female between 19 to 29: 10.381479. Hispanic Male between 30 to 39: 9.572096. Hispanic Female between 30 to 39: 8.405363
TX	Under 18 Hispanic Male: 20.093641. Under 18 Hispanic Female: 19.21897. Hispanic Male between 19 to 29: 11.067454. Hispanic Female between 19 to 29: 10.116742. Hispanic Male between 30 to 39: 8.132413. Hispanic Female between 30 to 39: 7.8321533
UT	Under 18 Hispanic Male: 22.135536. Under 18 Hispanic Female: 21.316359. Hispanic Male between 19 to 29: 11.265175. Hispanic Female between 19 to 29: 10.156388. Hispanic Male between 30 to 39: 8.000283. Hispanic Female between 30 to 39: 7.2106576
VA	Under 18 Hispanic Male: 16.202085. Under 18 Hispanic Female: 14.954331. Hispanic Male between 19 to 29: 16.480335. Hispanic Female between 19 to 29: 11.85803. Hispanic Male between 30 to 39: 10.271511. Hispanic Female between 30 to 39: 9.277051
VI	Under 18 Hispanic Male: 11.880171. Under 18 Hispanic Female: 9.586513. Hispanic Male between 19 to 29: 0.22377153. Hispanic Female between 19 to 29: 18.484926. Hispanic Male between 30 to 39: 0.00349643. Hispanic Female between 30 to 39: 2.4922554
VT	Under 18 Hispanic Male: 16.935263. Under 18 Hispanic Female: 16.334335. Hispanic Male between 19 to 29: 11.963944. Hispanic Female between 19 to 29: 11.499591. Hispanic Male between 30 to 39: 9.095875. Hispanic Female between 30 to 39: 8.959301
WA	Under 18 Hispanic Male: 21.741156. Under 18 Hispanic Female: 20.391947. Hispanic Male between 19 to 29: 13.385841. Hispanic Female between 19 to 29: 10.083423. Hispanic Male between 30 to 39: 9.001258. Hispanic Female between 30 to 39: 7.4190245
WI	Under 18 Hispanic Male: 22.63987. Under 18 Hispanic Female: 21.548597. Hispanic Male between 19 to 29: 11.2099495. Hispanic Female between 19 to 29: 9.738825. Hispanic Male between 30 to 39: 8.397536. Hispanic Female between 30 to 39: 7.394253
WV	Under 18 Hispanic Male: 17.01025. Under 18 Hispanic Female: 15.608435. Hispanic Male between 19 to 29: 10.472376. Hispanic Female between 19 to 29: 8.092826. Hispanic Male between 30 to 39: 7.17399. Hispanic Female between 30 to 39: 8.092826
WY	Under 18 Hispanic Male: 21.152576. Under 18 Hispanic Female: 20.962294. Hispanic Male between 19 to 29: 8.589957. Hispanic Female between 19 to 29: 8.613257. Hispanic Male between 30 to 39: 8.403557. Hispanic Female between 30 to 39: 8.015223
